<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>FrontEnd</title>
	<base href="/">
    <!-- Dashboard Style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

	<app-root></app-root>
	
<!-- Script Back Office-->

<script src="assets/backOffice/js/jquery.min.js"></script>
<script src="assets/backOffice/js/bootstrap.min.js"></script>

<script src="assets/backOffice/js/feather.min.js"></script>

<script src="assets/backOffice/js/viewer.min.js"></script>

<script src="assets/backOffice/js/custom.js"></script>
</body>

</html>